.page\:landing-page {
  background-image: url("/static/background_image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}