@tailwind preflight;

@tailwind components;

@import "grid.less";
@import "card.less";
@import "form.less";
@import "spinner";
@import "page.less";
@import "flash.less";
@import "color-picker.less";
@import "tooltip.less";


.sortable-list-item.draggable-source--is-dragging {
  background-color: #f1f5f8;
}
.sortable-list-item.draggable-source--is-dragging > * {
  opacity: 0;
}

.draggable-mirror {
  z-index: 100;
}

@tailwind utilities;