.form {
}
.form-search-bar {
@apply .rounded .border .bg-grey-lighter;
  input {
  @apply .appearance-none .block .w-full .bg-grey-lighter .text-grey-darker .rounded .py-3 .px-4;
  }
}
.form-error {
  @apply .border-red !important;
}

.form-label {
  @apply .block .uppercase .tracking-wide .text-grey-darker .text-xs .font-semibold .mb-2;
}

.form-select {
  @apply .appearance-none .block .w-full .bg-grey-lighter .text-grey-darker .rounded .py-3 .px-4 .border .shadow;

  option {
    @apply .py-4 px-1;
  }
}

.form-input {
  @apply .appearance-none .block .w-full .bg-grey-lighter .text-grey-darker .rounded .py-3 .px-4 .border .shadow;
}

.form-checkbox {
@apply .inline-flex .items-center .cursor-pointer .relative;

  input[type=checkbox] {
    @apply .appearance-none .bg-grey-lighter .w-6 .h-6 .inline-block .cursor-pointer .border .rounded;

    &:disabled {
    }

    &:checked {
    @apply .bg-blue;

      &::before {
      @apply .absolute .ml-2 .text-white text-lg;
        content: '\02143';
        transform: rotate(40deg);
      }
    }

  }

  .form-label {
   @apply .inline-block .mb-0 .p-2 .cursor-pointer;
  }
}

.form-inline {
  @apply .inline-block !important;
}

.toggle {
  position: relative;
  display: inline-block;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  border-radius: 9999px;
  cursor: pointer;
  height: 1.5rem;
  width: 3rem;

  &:focus {
    outline: none !important;
    -webkit-box-shadow: 0 0 0 2px rgba(52, 144, 220, 0.5);
    box-shadow: 0 0 0 2px rgba(52, 144, 220, 0.5);
  }

  &:before {
    display: inline-block;
    border-radius: 9999px;
    height: 100%;
    width: 100%;
    background-color: #dae1e7;
    content: "";
    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    -webkit-transition: background-color 0.2s ease;
    transition: background-color 0.2s ease;
  }

  &[aria-checked="true"] {
    &:before {
      background-color: config('colors.brand');
    }
    &:after {
      -webkit-transform: translateX(1.5rem);
      transform: translateX(1.5rem);
    }
  }

  &:after {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 9999px;
    height: 1.5rem;
    width: 1.5rem;
    background-color: #fff;
    border-width: 1px;
    border-color: #dae1e7;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    content: "";
    -webkit-transition: -webkit-transform 0.2s ease;
    transition: -webkit-transform 0.2s ease;
    transition: transform 0.2s ease;
    transition: transform 0.2s ease, -webkit-transform 0.2s ease;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
