.spinner {
  @apply .rounded-full;
  border-color: rgba(227, 52, 47, 0.1);
  border-left-color: config('colors.brand');

  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: spinner-rotate 1s infinite linear;
  animation: spinner-rotate 1s infinite linear;

}

.spinner-white {
  border-color: rgba(255, 255, 255, 0.75);
  border-left-color: rgba(255, 255, 255, 0);
}

@-webkit-keyframes spinner-rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spinner-rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.spinner-pulse {
  background-color: config('colors.brand');
  border-radius: 100%;
  animation: spinner-pulseScaleOut 1.0s infinite ease-in-out;
}

@keyframes spinner-pulseScaleOut {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1.0);
    opacity: 0;
  }
}


.spinner-bounce {
  .spinner-child {
    width: .5rem;
    height: .5rem;
    background-color: config('colors.brand');
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: spinner-bounce 1.4s ease-in-out 0s infinite both;
    animation: spinner-bounce 1.4s ease-in-out 0s infinite both;
  }

  &.spinner-bounce-sm {
    .spinner-child {
      width: .25rem;
      height: .25rem;
    }
  }

  &.spinner-bounce-lg {
    .spinner-child {
      width: 1rem;
      height: 1rem;
    }
  }

  .spinner-bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }

  .spinner-bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
}

@-webkit-keyframes spinner-bounce {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes spinner-bounce {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}